<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/keyweaver_logo"
        android:contentDescription="KeyWeaver Logo" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:background="@drawable/edittext_background"
        android:paddingStart="16dp"
        android:inputType="textEmailAddress"
        android:layout_below="@id/tvLoginTitle"
        android:layout_marginTop="30dp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="@drawable/edittext_background"
        android:paddingStart="16dp"
        android:inputType="textPassword"
        android:layout_below="@id/etEmailLogin"
        android:layout_marginTop="16dp" />

    <!-- Log In Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log In"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/etPasswordLogin"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"/>

    <!-- Don't have an account? -->
    <TextView
        android:id="@+id/tvDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
